# CWE-468: incorrect pointer scaling
# https://cwe.mitre.org/data/definitions/468.html

# pattern: adding a constant to an identifier, in a parenthesized expression, which is cast to a pointer of some type

%{
	w_cnt = 0;
	Stop;
%}

%{
	if (!@const_int || .round == 0)
	{	Next;
	}
	q = .prv;
	if (q.txt != "+")
	{	Next;
	}
	while (q.txt != "(")
	{	q = q.prv;
	}
	q = q.prv;	# (... *) ( ... + const_int ...)
	if (q.txt != ")")
	{	Next;
	}
	q = q.prv;
	if (q.txt != "*")
	{	Next;
	}
	# gotcha
	if (terse)
	{	w_cnt++;
	} else
	{	lock();
		json .fnm .lnr "CWE 468 advisory" "risky cast using pointer arithmetic";
		unlock();
	}
%}
%{
	if (terse && w_cnt > 0)
	{	lock();
		unlock();
	}
	w_cnt = 0;
	Stop;
%}


